URL = "mongodb+srv://Mattijs99:MC_Mindless.21@zms-s6.8rrwbmh.mongodb.net/PatientsDB?retryWrites=true&w=majority"
PORT = '8081'
RABBITMQ_HOST = "rabbitmq"
FRONTEND = 'http://localhost:8083'


DB_NAME = 'ZMS-s6'
DB_USER = 'sa'
DB_PASSWORD = 'password.21'
DB_HOST = 'localhost'
DB_PORT = '1433'